# Darius-Florentin Neatu <neatudarius@gmail.com>

# Exemplu de Makefile pentru tema

# tag-uri obligatorii (nume + comportament identic)
# build    => compileaza toata tema
#             (ATENTIE! E important - NU compilati in tag-urile de run. Sesizati?)
# run-p$ID => ruleaza problema cu ID-ul specificat (1, 2, 3, 4)
# clean    => sterge toate fisierele generate

# restul este la alegerea studentului
# TODO

# nume necesar (build)
build:
javac *.java

run-p1:
java Crypto

run-p2:      # nume necesar
java Stocks

run-p3:      # nume necesar
java Valley

run-p4:      # nume necesar
java Ridge

clean:
rm -rf *.class

